<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="133" endPos="133" selMode="0" lang="CMake" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\CMakeLists.txt" backupFilePath="" originalFileLastModifTimestamp="1522999967" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="71" endPos="71" selMode="0" lang="XML" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\package.xml" backupFilePath="" originalFileLastModifTimestamp="1522999830" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="34" mapNbLine="34" mapHigherPos="0" mapWidth="178" mapHeight="102" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="743" endPos="743" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\omni_main.cpp" backupFilePath="" originalFileLastModifTimestamp="1523000771" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="35" mapNbLine="35" mapHigherPos="0" mapWidth="184" mapHeight="105" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="1392" startPos="1642" endPos="1654" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\neuron_omni_io\neuronOmniIoNode.hpp" backupFilePath="" originalFileLastModifTimestamp="1523002224" mapFirstVisibleDisplayLine="19" mapFirstVisibleDocLine="19" mapLastVisibleDocLine="54" mapNbLine="35" mapHigherPos="783" mapWidth="181" mapHeight="105" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="49" xOffset="0" scrollWidth="1392" startPos="2485" endPos="2485" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\neuronOmniIoNode.cpp" backupFilePath="" originalFileLastModifTimestamp="1523002227" mapFirstVisibleDisplayLine="49" mapFirstVisibleDocLine="49" mapLastVisibleDocLine="84" mapNbLine="35" mapHigherPos="1708" mapWidth="181" mapHeight="105" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="1392" startPos="1066" endPos="1074" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\neuron_omni_io\neuronOmniIo.hpp" backupFilePath="" originalFileLastModifTimestamp="1523000770" mapFirstVisibleDisplayLine="11" mapFirstVisibleDocLine="11" mapLastVisibleDocLine="46" mapNbLine="35" mapHigherPos="482" mapWidth="181" mapHeight="105" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="1392" startPos="1167" endPos="1179" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\neuronOmniIo.cpp" backupFilePath="" originalFileLastModifTimestamp="1523000776" mapFirstVisibleDisplayLine="26" mapFirstVisibleDocLine="26" mapLastVisibleDocLine="61" mapNbLine="35" mapHigherPos="927" mapWidth="181" mapHeight="105" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
