<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="16" xOffset="0" scrollWidth="1196" startPos="784" endPos="784" selMode="0" lang="CMake" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\CMakeLists.txt" backupFilePath="" originalFileLastModifTimestamp="1523079800" mapFirstVisibleDisplayLine="16" mapFirstVisibleDocLine="16" mapLastVisibleDocLine="50" mapNbLine="34" mapHigherPos="382" mapWidth="176" mapHeight="102" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1196" startPos="71" endPos="71" selMode="0" lang="XML" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\package.xml" backupFilePath="" originalFileLastModifTimestamp="1522999830" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="34" mapNbLine="34" mapHigherPos="0" mapWidth="178" mapHeight="102" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1196" startPos="743" endPos="743" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\omni_main.cpp" backupFilePath="" originalFileLastModifTimestamp="1523000771" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="35" mapNbLine="35" mapHigherPos="0" mapWidth="184" mapHeight="105" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="1196" startPos="2393" endPos="2393" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\neuronOmniIoNode.cpp" backupFilePath="" originalFileLastModifTimestamp="1523080536" mapFirstVisibleDisplayLine="83" mapFirstVisibleDocLine="83" mapLastVisibleDocLine="118" mapNbLine="35" mapHigherPos="2392" mapWidth="181" mapHeight="105" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1495" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\SEMA\semaeapi.h" backupFilePath="" originalFileLastModifTimestamp="1522999359" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="35" mapNbLine="35" mapHigherPos="0" mapWidth="181" mapHeight="105" mapKByteInDoc="37" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="1495" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\SEMA\EApi.h" backupFilePath="" originalFileLastModifTimestamp="1522999359" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1123024896" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
