<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="CMake" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\CMakeLists.txt" backupFilePath="" originalFileLastModifTimestamp="1521790050" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\package.xml" backupFilePath="" originalFileLastModifTimestamp="1521762148" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="200" mapHeight="114" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\omni_main.cpp" backupFilePath="" originalFileLastModifTimestamp="1521786572" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="200" mapHeight="114" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\neuron_omni_io\neuronOmni.hpp" backupFilePath="" originalFileLastModifTimestamp="1522823447" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="671" endPos="671" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\neuronOmni.cpp" backupFilePath="" originalFileLastModifTimestamp="1521790136" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\include\neuron_omni_io\neuronOmniNode.hpp" backupFilePath="" originalFileLastModifTimestamp="1521790734" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1392" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="M:\Desktop\&#x51CC;&#x83EF;&#x842C;&#x5411;&#x8ECA; &#x958B;&#x767C;\neuron_demo\neuron_demo_gpio\src\neuronOmniNode.cpp" backupFilePath="" originalFileLastModifTimestamp="1521791352" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="38" mapNbLine="38" mapHigherPos="0" mapWidth="197" mapHeight="114" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
